@import '../variables/variables'

html,
body
  position: relative

  font-family: 'Arial-BoldMT', 'sans-serif'

  width: 100%
  height: 100%
  margin: 0 auto
  color: $text-primary
  font-size: 14px
  line-height: 21px

  background-color: #FFF
  list-style: none

  a
    text-decoration: none

  ul
    padding: 0
    margin: 0

  li
    list-style: none
    padding: 0
    margin: 0

  .hide-text
    text-indent: 100%
    white-space: nowrap
    overflow: hidden

  .visually-hidden
    position: absolute

    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0

    clip: rect(0 0 0 0)
    overflow: hidden

