@import '../variables/variables'

.card
  display: flex
  align-items: flex-end
  box-sizing: border-box
  padding: 15px
  width: 200px
  height: 120px
  background-color: $background
  border-radius: 20px
  margin: 10px

  &:hover, &:focus
    background-color: #fff
    box-shadow: 0 2px 6px 0 rgba(197,186,186,0.50)
    cursor: pointer

  .card-title
    font-family: 'Arial-BoldMT', 'sans-serif'
    color: $text-primary
    font-size: $primary

  .card-subtitle
    font-family: 'ArialMT', 'sans-serif'
    color: $text-secondary
    font-size: $small

