@import '../variables/variables'

.main-footer
  font-family: 'ArialMT', 'sans-serif'
  display: flex
  justify-content: space-between
  padding: 20px

  .main-footer-navigation
    display: flex
    align-items: center

    .main-footer-navigation-link
      padding: 0 15px
      color: $text-secondary
      font-size: $small
