@import '../variables/variables'

.main-header
  display: flex
  border-bottom: 1px solid lightgrey
  padding: 25px

  .main-header-navigation
    display: flex
    align-items: center
    padding: 10px

    .main-header-list
      display: flex
      align-items: center
      margin-left: 50px

    .main-header-navigation-link
      padding: 0 15px
      color: $text-secondary
      font-size: $secondary

      &:hover, &:focus
        color: #333333

