@import '../variables/variables'

.main-content-container
  font-family: 'ArialMT', 'sans-serif'
  display: flex
  flex-wrap: wrap
  min-width: 768px
  max-width: 1400px
  margin: 0 auto
  padding: 10px
  font-size: $large

  .main-content-title
    font-size: $large
